# Brewery-SpringCloud-Microservice

./: README.md  compose.yaml
beer-inventory-service/: README.md  pom.xml
beer-inventory-service/src/main/java/com/example/beer/inventory/service/: BeerInventoryApplication.java
beer-inventory-service/src/main/java/com/example/beer/inventory/service/bootstrap/: BeerInventoryBootstrap.java
beer-inventory-service/src/main/java/com/example/beer/inventory/service/config/: JmsConfig.java  LocalDiscovery.java  WebSecurityConfig.java
beer-inventory-service/src/main/java/com/example/beer/inventory/service/domain/: BaseEntity.java  BeerInventory.java
beer-inventory-service/src/main/java/com/example/beer/inventory/service/repositories/: BeerInventoryRepository.java
beer-inventory-service/src/main/java/com/example/beer/inventory/service/service/: AllocationService.java  AllocationServiceImpl.java
beer-inventory-service/src/main/java/com/example/brewery/model/: BeerDto.java  BeerInventoryDto.java  BeerOrderLineDto.java
beer-inventory-service/src/main/java/com/example/brewery/model/events/: AllocateOrderRequest.java  BeerEvent.java  DeallocateOrderRequest.java  NewInventoryEvent.java
beer-inventory-service/src/main/resources/: application-local-discovery.properties
beer-inventory-service/src/test/java/com/example/beer/inventory/service/: BeerInventoryApplicationTests.java
beer-order-service/: README.md  pom.xml
beer-service/: README.md  pom.xml
beer-service/.circleci/: config.yml
beer-service/src/main/java/com/example/beerservice/: BeerServiceApplication.java
beer-service/src/main/java/com/example/beerservice/bootstrap/: BeerLoader.java
beer-service/src/main/java/com/example/beerservice/domain/: Beer.java
beer-service/src/main/java/com/example/beerservice/repository/: BeerRepository.java
beer-service/src/main/java/com/example/beerservice/service/: BeerService.java  BeerServiceImpl.java
beer-service/src/main/java/com/example/beerservice/service/brewing/: BrewingListener.java  BrewingService.java
beer-service/src/main/java/com/example/beerservice/service/inventory/: BeerInventoryService.java  BeerInventoryServiceFeign.java  BeerInventoryServiceRestTemplateImpl.java  InventoryFailoverFeignClient.java  InventoryServiceFeignClient.java  InventoryServiceFeignClientFailover.java
beer-service/src/main/java/com/example/beerservice/service/inventory/dto/: BeerInventoryDto.java
beer-service/src/main/java/com/example/beerservice/utils/: MvcExceptionHandler.java
beer-service/src/main/java/com/example/beerservice/utils/config/: CacheConfig.java  FeignClientConfig.java  JmsConfig.java  LocalDiscovery.java  TaskConfig.java
beer-service/src/main/java/com/example/beerservice/utils/exceptions/: NotFoundException.java
beer-service/src/main/java/com/example/beerservice/web/controller/: BeerController.java
beer-service/src/main/java/com/example/beerservice/web/mappers/: BeerMapper.java  BeerMapperDecorator.java  DateMapper.java
beer-service/src/main/java/com/example/brewery/model/: BeerDto.java  BeerPagedList.java  BeerStyleEnum.java
beer-service/src/main/java/com/example/brewery/model/events/: BeerEvent.java  BrewBeerEvent.java
beer-service/src/main/resources/: application.properties
beer-service/src/test/java/com/example/beerservice/web/controller/: BeerControllerTest.java
(+76 files in other folders)
