eureka.client.register-with-eureka=false
spring.cloud.gateway.discovery.locator.enabled=true
spring.cloud.gateway.discovery.locator.lower-case-service-id=true
#spring.cloud.gateway.discovery.locator.url-expression="uri"
eureka.client.service-url.defaultZone=http://netflix:eureka@localhost:8761/eureka