#for artemis docker container
spring.artemis.user=artemis
spring.artemis.password=simetraehcapa
#Logging
logging.level.com.example=debug

spring.security.user.name=good
spring.security.user.password=beer
