#caching
spring.cache.jcache.config=classpath:ehcache.xml
#DB config
spring.datasource.initialization-mode=EMBEDDED
spring.datasource.url=jdbc:h2:mem:testdb;MODE=MYSQL
spring.h2.console.enabled=true
#Other services
sfg.brewery.beer-inventory-service-host=http://localhost:8082
sfg.brewery.inventory-user=good
sfg.brewery.inventory-password=beer
#logging
logging.level.com.example=debug
