server.port=8888
spring.application.name=brewery-config

spring.cloud.config.server.git.uri=https://github.com/AlexeiStrug/config-repo
spring.cloud.config.server.git.clone-on-start=true
spring.cloud.config.server.git.search-paths={application}
#Eureka
spring.cloud.discovery.enabled=true
eureka.instance.instance-id=${spring.application.name}:${server.port}
eureka.instance.prefer-ip-address=true
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.client.service-url.defaultZone=http://netflix:eureka@localhost:8761/eureka

logging.level.org.springframework.cloud=debug
logging.level.org.springframework.web=debug

#spring.security.user.name=MyUserName
#spring.security.user.password=MySecretPassword